{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "check": {
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build", "check"],
      "outputs": ["dist/**", ".angular/cache/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
